---
kind: pipeline
type: kubernetes
name: aj-code

steps:
- name: package
  image: plugins/docker
  username: cidan
  password:
    from_secret: github-registry-password
  repo: ghcr.io/cidan/code-server
  registry: ghcr.io
  when:
    event:
    - push
#- name: deploy
#  image: google/cloud-sdk:latest
#  commands:
#  - kubectl set image statefulset/lilbot lilbot=us-west2-docker.pkg.dev/jinked-net/lilbot/lilbot:${DRONE_COMMIT_SHA}
#  - kubectl rollout status statefulset/lilbot
#  when:
#    event:
#    - promote
#    target:
#    - production
