---
kind: pipeline
type: kubernetes
name: aj-code

steps:
- name: package
  image: plugins/docker
  settings:
    username: cidan
    password:
      from_secret: github-registry-password
    repo: ghcr.io/cidan/code-server
    registry: ghcr.io
  when:
    event:
    - push